logging.level.com.spring5=debug
spring.datasource.platform=h2
#spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
#spring.datasource.username=sfg_dev_user
#spring.datasource.password=sfg_dev_user
#
